<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">

<title>Catalogo</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <style type="text/css">

        .col-md-1,
        .col-md-2,
        .col-md-6{
            background-color: rgb(241, 232, 192);
            color: #1a1a1a;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px rgb(217, 207, 151);
        }
        
        .col-lg-12{
            background-color: rgb(206, 193, 119);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 1px;
            text-shadow: 1px 1px rgb(183, 145, 13);
        }
        
        .col-lg-8,
        .col-lg-2{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 15px;
            text-align: left;
            margin-top: 1px;
        }
        
        .col-sm-4,
        .col-sm-2,
        .col-sm-1{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 18px;
            font-weight: ligth;
            text-align: middle;
            padding-top: 8px;
        }
        
        .col-md-10{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        
        .col-10{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: normal;
            text-align: right;
        }
        
        .col-12{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: normal;
            text-align: left;
        }
        
        .col-6
        .col-3{
            background-color: white;
            color: #1a1a1a;
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin-top: 10px;
        }
        
        .col-4,
        .col-1{
            background-color: white;
            color: #1a1a1a;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }
		
		.table{
            background-color: rgb(253, 252, 244);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            align-items: center;
        }
        
        .table thead {
            background-color: rgb(206, 193, 119);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
		
	</style>

<body>

<div class="container-fluid">

   <header th:insert="~{fragments/cabecera.html :: cabecera}"></header>
   <div class="row"><div class="col-lg-12">CATALOGO</div></div>	
   <header th:insert="~{fragments/menuNav.html :: menuNav}"></header>

   <div class="row">
   
      <div class="col-sm-1"></div>
      
      <div class="col-md-10 border border-secondary">
      
         <div class="row">
            <div th:if="${alerta}" class="alert alert-danger" role="alert" th:text="${alerta}"></div>
            <div th:if="${mensaje}" class="alert alert-success" role="alert" th:text="${mensaje}"></div>
         </div>
         
         <div class="row">
            <div class="col-4"></div>
         </div> 
 
      <div th:if="${editable == true}" class="container border border-warning">
         <form th:action="@{/catalogo/guardar}" method="post" th:object="${libro}" enctype="multipart/form-data">
			 <div class="row">
                  <div class="col-4"><h3>Formulario de libro:</h3></div>
             </div>
             
             <div class="row">
                <div class="col-3">
				     <label for="id" class="form-label">Referencia</label>
			    </div>
              
			    <div class="col-3">
				     <label for="titulo" class="form-label">Titulo</label>
			    </div>
					
				<div class="col-3">
					 <label for="fechaAdquisicion" class="form-label">Adquisicion</label>
				</div>
					
				<div class="col-3">
					 <label for="autor" class="form-label">Autor</label>
			    </div>
				
			 </div>
			 
             <div class="row">
                <div class="col-3">
				    <div><input type="text" class="form-control sm" name="referencia" id="referencia" th:field="*{referencia}" placeholder="Automatico." readonly="readonly"></div>
				</div>
					
				<div class="col-3">
					<div><input type="text" name="titulo" id="titulo" th:field="*{titulo}"></div>
					<div th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}"></div>
				</div>
					
				<div class="col-3">
					<div><input type="date" name="fechaAdquisicion" id="fechaAdquisicion" th:field="*{fechaAdquisicion}"></div>
					<div th:if="${#fields.hasErrors('fechaAdquisicion')}" th:errors="*{fechaAdquisicion}"></div>
				</div>
					
			    <div class="col-3">
					<div><input type="text" name="autor" th:field="*{autor}" /></div>
					<div th:if="${#fields.hasErrors('autor')}" th:errors="*{autor}"></div>
				</div>	
			</div>		
					
			<div class="row">
                <div class="col-4"></div>
            </div> 
            <div class="row">
                <div class="col-4"></div>
            </div> 
					
			<div class="row">	
				<div class="col-6">				
					<div>
						<img th:if="*{fotoPortada}" th:src="'data:image/png;base64,' + *{fotoPortada}" width="150" class="img-thumbnail">
						<img th:unless="*{fotoPortada}" th:src="@{/images/libroVacio.png}" width="150"  class="img-thumbnail">
						<input type="file" name="file" class="form-control-file">
					</div>
				</div>
			
				<div class="col-6">
					<label for="sinopsis" class="form-label">Sinopsis</label>
					<textarea class="form-control" name="sinopsis" th:field="*{sinopsis}" id="exampleFormControlTextarea1" rows="4"></textarea>
					<div th:if="${#fields.hasErrors('sinopsis')}" th:errors="*{sinopsis}"></div>
				</div>				
			</div>
			
			<div class="row">
                <div class="col-4"></div>
            </div> 
			
			<div class="row">
			   <div class="col-1"></div>
			   
               <div class="col-10">
					<input type="submit" value="Guardar" class="btn btn-success btn-lg">
					<a type="reset" class="btn btn-secondary btn-lg" th:href="@{/catalogo}" role="button">Cancelar</a>
				</div>
				
				<div class="col-1"></div>
			</div>	
			
			<div class="row">
                <div class="col-4"></div>
            </div> 
		 </form>
	  </div>
 
      <div th:unless="${editable == true}" class="container">
         <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
               <a type="button" class="btn btn-secondary btn-lg" th:href="@{/catalogo/alta}" role="button">Nuevo libro</a>
            <div class="col-1"></div>
            </div>
         </div>
      </div>
   
         <div class="row">
             <div class="col-4"><h3>Libros del catalogo:</h3></div>
         </div>
         
         <div class="row">
            <div class="col-4"></div>
         </div>
 
         <div class="row">
 
            <div th:if="${libros}" class="col-12">
               <table class="table border border-secondary">
			      <thead class="border border-secondary">
				     <tr>
					    <th class="col-2">Portada</th>
					    <th class="col-1">Referencia</th>
					    <th class="col-2">Titulo</th>
					    <th class="col-3">Autor</th>
					    <th class="col-2">Adquirido</th>
					    <th class="col-1"></th>
					    <th class="col-1"></th>
				     </tr>
			      </thead>
			      <tbody>
				     <tr th:each="libro : ${libros}">
					    <td class="align-middle"><img th:if="${libro.fotoPortada}" class="img-thumbnail rounded float-left" style="max-width: 70%;"
							th:src="@{'data:image/png;base64,' + ${libro.fotoPortada}}" /></td>
					    <td class="align-middle" th:text="${libro.referencia}"></td>
					    <td class="align-middle" th:text="${libro.titulo}"></td>
					    <td class="align-middle" th:text="${libro.autor}"></td>
					    <td class="align-middle" th:utext="${#dates.format(libro.fechaAdquisicion, 'dd-MM-yyyy')}"></td>
					    <td class="align-middle"><a th:href="@{/catalogo/editar/{referencia} (referencia=${libro.referencia})}" class="btn btn-outline-warning btn-lg">Editar</a></td>
					    <td th:if="${libro.socio == null}" class="align-middle" ><a th:href="@{http://localhost:8080/catalogo/prestar/{referencia} (referencia=${libro.referencia})}" class="btn btn-outline-success btn-lg">Prestar</a></td>
					    <td th:unless="${libro.socio == null}" class="align-middle"><a th:href="@{http://localhost:8080/catalogo/devolver/{referencia} (referencia=${libro.referencia})}" class="btn btn-outline-secondary btn-lg">Devolver</a></td>
				     </tr>
			      </tbody>
		       </table>
            </div>
         </div>
         
         <div class="row">
            <div class="col-4">&nbsp;</div>
         </div>
         
   </div>
   
   <div class="col-sm-1"></div>
   
</div>

 <footer th:insert="~{fragments/pie.html :: pie}"></footer>
 
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		    crossorigin="anonymous">
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		    crossorigin="anonymous">
	</script>
   
</body>
</html>