<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">

<title>Inicio</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <style type="text/css">

        .col-md-1,
        .col-md-2,
        .col-md-6{
            background-color: rgb(241, 232, 192);
            color: #1a1a1a;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px rgb(217, 207, 151);
        }
        
        .col-lg-12{
            background-color: rgb(206, 193, 119);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 1px;
            text-shadow: 1px 1px rgb(183, 145, 13);
        }
        
        .col-lg-8,
        .col-lg-2{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 15px;
            text-align: left;
            margin-top: 1px;
        }
        
        .col-sm-4,
        .col-sm-2,
        .col-sm-1{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 18px;
            font-weight: ligth;
            text-align: middle;
            padding-top: 8px;
        }
        
        .col-md-10{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        
        .col-12{
            background-color: rgb(217, 207, 151);
            color: #1a1a1a;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }
        
		.col-10{
            background-color: white;
            color: #1a1a1a;
            font-size: 18px;
            text-align: left;
            font-weight: normal;
            margin-top: 50px;
        }
        
		.col-9,
		.col-5{
            background-color: white;
            color: #1a1a1a;
            font-size: 22px;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }

        .col-7{
            background-color: white;
            color: #1a1a1a;
            font-size: 15px;
            text-align: right;
            font-weight: normal;
            margin-top: 20px;
        }

        .col-3,
		.col-2{
            background-color: white;
            color: #1a1a1a;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }
		
	</style>

<body>

<div class="container-fluid">

   <header th:insert="~{fragments/cabecera.html :: cabecera}"></header>
   <div class="row"><div class="col-lg-12">INICIO</div></div>	
   <header th:insert="~{fragments/menuNav.html :: menuNav}"></header>

   <div class="row">
   
      <div class="col-sm-1"></div>

      <div class="col-md-10 border border-secondary">
              
          <div class="row">
             <div class="col-2"><h3>Novedades:</h3></div>
          </div>
                       
          <div class="container" th:each="libro : ${libros}" >
          
             <div class="row">
                <div class="col-12" th:text="${libro.titulo}" ></div>
             </div>
             
             <div class="row">
                <div class="col-3">
                   <img class="img-thumbnail rounded mx-auto d-block"
					    style="max-width: 65%;" th:src="@{'data:image/png;base64,' + ${libro.fotoPortada}}"
					    th:alt="${libro.fotoPortada}" />
			    </div>
                <div class="col-9 border border-light">
                
                   <div class="row">
                      <div class="col-5" th:text="${libro.autor}"></div>
                      <div class="col-7" th:utext="'Adquirido: ' + ${#dates.format(libro.fechaAdquisicion, 'dd-MM-yyyy')}"></div>
                   </div>
             
                   <div class="row">
                      <div class="col-10" th:text="${libro.sinopsis}"></div>
                   </div>
                   
                </div>
             </div>
             
          </div>
         
          <div class="row">
             <div class="col-2"></div>
          </div>
         
      </div>

      <div class="col-sm-1"></div>
   
   </div>

 <footer th:insert="~{fragments/pie.html :: pie}"></footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		    crossorigin="anonymous">
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		    crossorigin="anonymous">
	</script>
   
</body>
</html>