<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">

<title>Prestamos</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <style type="text/css">

        .col-md-1,
        .col-md-2,
        .col-md-6{
            background-color: rgb(241, 232, 192);
            color: #1a1a1a;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px rgb(217, 207, 151);
        }
        
        .col-lg-12{
            background-color: rgb(206, 193, 119);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 1px;
            text-shadow: 1px 1px rgb(183, 145, 13);
        }
        
        .col-lg-8,
        .col-lg-2{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 15px;
            text-align: left;
            margin-top: 1px;
        }
        
        .col-sm-4,
        .col-sm-2,
        .col-sm-1{
            background-color: rgb(217, 207, 151);
            color: black;
            font-size: 18px;
            font-weight: ligth;
            text-align: middle;
            padding-top: 8px;
        }
        
        .col-md-10{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        
		.col-4{
            background-color: white;
            color: #1a1a1a;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
        }
        
        .col-3{
            background-color: white;
            color: #1a1a1a;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }
		
		.table{
            background-color: rgb(253, 252, 244);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            align-items: center;
        }
        
        .table thead {
            background-color: rgb(206, 193, 119);
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
		
	</style>

<body>

<div class="container-fluid">

   <header th:insert="~{fragments/cabecera.html :: cabecera}"></header>
   <div class="row"><div class="col-lg-12">PRESTAMOS</div></div>	
   <header th:insert="~{fragments/menuNav.html :: menuNav}"></header>

   <div class="row">
   
      <div class="col-sm-1"></div>

      <div class="col-md-10 border border-secondary">
 
         <div class="row">
            <div th:if="${alerta}" class="alert alert-danger" role="alert" th:text="${alerta}"></div>
            <div th:if="${mensaje}" class="alert alert-success" role="alert" th:text="${mensaje}"></div>
         </div>
         
         <div class="row">
            <div class="col-4">&nbsp;</div>
         </div> 
 
      <div th:if="${editable == true}" class="container border border-warning">
		<form th:action="@{/catalogo/guardar}" method="post" th:object="${libro}" enctype="multipart/form-data">
		
		    <div class="row">
                <div class="col-3"><h3>Prestamo del libro:</h3></div>
            </div>
            
            <div class="row">
                <div class="col-4">&nbsp;</div>
            </div>
            
            <div class="row">
               <div class="col-4">				
					    <img th:src="@{|data:image/png;base64,${libro.fotoPortada}|}" width="195" class="img-thumbnail" />
					    <input type="file" name="file" class="hidden" style ="display: none;"/>
			   </div>	
               <div class="col-4 border border-light">
               
                  <div class="row">
                     <div class="col-4">&nbsp;</div>
                  </div>
               
                  <div class="row">
					  <div class="col-4" style="width: 100%;">
					     <div><input type="text" name="referencia" class="form-control " id="referencia" th:field="*{referencia}" readonly="readonly"></div>
				      </div>
			      </div>
			
                  <div class="row">					
					  <div class="col-4" style="width: 100%;">
						  <div><input type="text" name="titulo" class="form-control" id="titulo" th:field="*{titulo}" readonly="readonly"></div>
					  </div>
		          </div>	
		    
                  <div class="row">		    
				      <div class="col-4" style="width: 100%;">
					  	  <div><input type="date" name="fechaAdquisicion" class="form-control" id="fechaAdquisicion" th:field="*{fechaAdquisicion}" readonly="readonly"></div>
					  </div>
			      </div>	

                  <div class="row">		    
					   <div class="col-4" style="width: 100%;">
						   <div><input type="text" name="autor" class="form-control" th:field="*{autor}" readonly="readonly"/></div>
				   	   </div>
		          </div>	
		    
                  <div class="row">		    					
					   <div class="col-4" style="width: 100%;">
						   <div><textarea class="form-control" name="sinopsis" th:field="*{sinopsis}" id="exampleFormControlTextarea1" rows="4" readonly="readonly"></textarea></div>
			           </div>
			      </div>
			      </div>
			      
			      <div class="col-4 border border-light">
			     
			     <div class="row"><div class="col-12">&nbsp;</div></div>
			     
			      <div class="row">		
					   <div class="col-4" style="width: 100%;">
					      <label for="id" class="form-label">Elige el socio:</label>
			              <select class="form-select" id="socio" th:field="*{socio}">
						      <option value="">-- Selecciona socio --</option>
						      <option th:each="socio: ${socios}" th:text="${socio.nombre + ' ' + socio.apellidos}" th:value="${socio.id}"></option>
					      </select>
					   </div>
		          </div>	
		       
		          <div class="row"><div class="col-12">&nbsp;</div></div>
		       
		          <div class="row">		    					
					   <div class="col-12">
                           <input type="submit" value="Prestar" class="btn btn-primary btn-lg">
                           <a type="reset" class="btn btn-success btn-lg" th:href="@{/prestamos}" role="button">Cancelar</a>
					   </div>
		          </div>
		          </div>						
	        </div>	
	        
			<div class="row">
                <div class="col-4">&nbsp;</div>
            </div>
	        
	  </form>
	</div>
 
    <div class="row">
       <div class="col-3"><h3>Libros prestados:</h3></div>
    </div>
         
    <div class="row">
       <div class="col-4">&nbsp;</div>
    </div>
 
    <div class="row">
 
       <div th:if="${libros}" class="container col-12">
    
           <table class="table border border-secondary">
			   <thead class="border border-secondary">
				   <tr>
					  <th width="25%">Portada</th>
					  <th>Referencia</th>
					  <th>Titulo</th>
					  <th>Socio</th>
					  <th></th>
				   </tr>
			   </thead>
			   <tbody>
				   <tr th:each="libro : ${libros}">
					  <td class="align-middle"><img th:if="${libro.fotoPortada}" class="img-thumbnail rounded float-left" style="max-width: 40%;"
				  		  th:src="@{'data:image/png;base64,' + ${libro.fotoPortada}}" /></td>
					  <td class="align-middle" th:text="${libro.referencia}"></td>
					  <td class="align-middle" th:text="${libro.titulo}"></td>
					  <td class="align-middle" th:text="${libro.socio.id} + ': ' + ${libro.socio.nombre} + ' ' + ${libro.socio.apellidos + '.'} "></td>
					  <td class="align-middle" th:if="${libro.socio != null}"><a th:href="@{/catalogo/devolver/{referencia} (referencia=${libro.referencia})}" class="btn btn-outline-secondary btn-lg">Devolver</a></td>
				   </tr>
			   </tbody>
			
		   </table>
       </div>
    
    </div>
            
    <div class="row">
        <div class="col-4">&nbsp;</div>
    </div>
            
    </div>
      
    <div class="col-sm-1"></div>
    
  </div>
   
 <footer th:insert="~{fragments/pie.html :: pie}"></footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		    crossorigin="anonymous">
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		    crossorigin="anonymous">
	</script>
   
</body>
</html>